zuul.ignored-services='*'
zuul.routes.product-service.url=http://localhost:8090
zuul.routes.product-service.sensitive-headers=Cookie,Set-Cookie


ribbon.eureka.enabled=false

server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/

security.oauth2.client.client-id=bd1c0a783ccdd1c9b9e4
security.oauth2.client.client-secret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
security.oauth2.client.access-token-uri=http://localhost:7000/oauth/access_token
security.oauth2.client.user-authorization-uri=http://localhost:7000/oauth/authorize
security.oauth2.client.scope=read
#security.oauth2.resource.user-info-uri=https://{yourOktaDomain}.com/oauth2/default/v1/userinfo
security.oauth2.resource.token-info-uri=http://localhost:7000/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:7000/user/me
security.oauth2.resource.prefer-token-info=false